# api-rfid

./: .gitignore  API-RFID.json  README.md  pom.xml
src/main/java/br/edu/ifs/rfid/apirfid/: ApiRfidApplication.java
src/main/java/br/edu/ifs/rfid/apirfid/config/: WebSocketConfig.java
src/main/java/br/edu/ifs/rfid/apirfid/controllers/: ActiveCategoryController.java  ActiveController.java  DepartamentController.java  EmployeeController.java  LoginController.java  MovementHistoryController.java  OccupationController.java  ReaderController.java  TagController.java
src/main/java/br/edu/ifs/rfid/apirfid/domain/: Active.java  ActiveCategory.java  Departament.java  Employee.java  Entity.java  Epc.java  Location.java  MovementHistory.java  Occupation.java  Reader.java  Tag.java  User.java
src/main/java/br/edu/ifs/rfid/apirfid/domain/Dto/: ReaderDto.java
src/main/java/br/edu/ifs/rfid/apirfid/domain/dto/: ActiveCategoryDto.java  ActiveDto.java  DepartamentDto.java  EmployeeDto.java  HostNameDto.java  MovementHistoryDto.java  OccupationDto.java  ReaderDto.java  TagDto.java  UserDto.java
src/main/java/br/edu/ifs/rfid/apirfid/domain/dtoObjects/: ActiveDto.java  HostNameDto.java  ReaderDto.java
src/main/java/br/edu/ifs/rfid/apirfid/domain/user/: ERole.java  Employee.java  Role.java  User.java
src/main/java/br/edu/ifs/rfid/apirfid/exception/: CustomException.java  ReaderException.java
src/main/java/br/edu/ifs/rfid/apirfid/handler/: ResourceHandler.java
src/main/java/br/edu/ifs/rfid/apirfid/middleware/: RfidMiddleware.java
src/main/java/br/edu/ifs/rfid/apirfid/repository/: ActiveCategoryRepository.java  ActiveRepository.java  DepartamentRepository.java  EpcRepository.java  IActiveRepository.java  IEpcRepository.java  IMovementHistory.java  IReaderRepository.java  ITagRepository.java  MovementHistoryRepository.java  OccupationRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/br/edu/ifs/rfid/apirfid/repository/interfaces/: IActiveCategoryRepository.java  IActiveRepository.java  IDepartamentRepository.java  IEmployeeRepository.java  IEpcRepository.java  IMovementHistory.java  IOccupationRepository.java  IReaderRepository.java  ITagRepository.java  IUserRepository.java
src/main/java/br/edu/ifs/rfid/apirfid/service/: ActiveCategoryService.java  ActiveService.java  DepartamentService.java  EmployeeService.java  MovementHistoryService.java  OccupationService.java  ReaderService.java  TagService.java  UserService.java
src/main/java/br/edu/ifs/rfid/apirfid/service/interfaces/: IActiveCategoryService.java  IActiveService.java  IDepartamentService.java  IEmployeeService.java  IMovementHistory.java  IOccupationService.java  IReaderService.java  ITagService.java  IUserService.java
src/main/java/br/edu/ifs/rfid/apirfid/shared/: Auth.java  Constants.java  CorsConfiguration.java  ErrorMapResponse.java  ErrorResponse.java  FnUtil.java  Response.java  RfidMiddleware.java  SecurityFilter.java
src/main/resources/: application.properties
src/test/java/br/edu/ifs/rfid/apirfid/: ApiRfidApplicationTests.java
